{
  "name": "pddiktits",
  "version": "1.0.0",
  "description": "TypeScript scraper pipeline for PDDIKTI Kemdikbud data.",
  "type": "module",
  "scripts": {
    "start": "node dikti_scraper.ts",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=23.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT"
}
